PORT= 3000

# database connect 
URI =mongodb+srv://mdrmoney34:mdrmoney34@cluster0.yolf8gk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY =JWT_SECRET_KEY

# image env
CLOUDINARY_CLOUD_NAME=dl9gbuvju
CLOUDINARY_API_KEY=891863329688962
CLOUDINARY_API_SECRET=zTsVJvxHgRHf4yuaqWn7DyyHhDA